# Project-housebudget

./: .dockerignore  Dockerfile  HouseBudget.Backend.sln  HouseBudget.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/HouseBudget.API/: HouseBudget.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HouseBudget.API/Controllers/: AccountsController.cs  AuthController.cs  BaseApiController.cs  BillsController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  GoalsController.cs  PaymentsController.cs  ReportsController.cs  SubscriptionsController.cs  TransactionsController.cs  UsersController.cs
src/HouseBudget.API/Jobs/: RecurringBillsJob.cs
src/HouseBudget.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/HouseBudget.API/Services/: CurrentUserService.cs
src/HouseBudget.Application/: DependencyInjection.cs  HouseBudget.Application.csproj
src/HouseBudget.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/HouseBudget.Application/Common/: PaginatedList.cs  Result.cs
src/HouseBudget.Application/Interfaces/: IAccountRepository.cs  IBillRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  IEmailService.cs  IGoalRepository.cs  IPasswordHasher.cs  (+7 more)
src/HouseBudget.Domain/: HouseBudget.Domain.csproj
src/HouseBudget.Infrastructure/: HouseBudget.Infrastructure.csproj
src/HouseBudget.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/HouseBudget.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/HouseBudget.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BillConfiguration.cs  BudgetConfiguration.cs  GoalConfiguration.cs  PaymentConfiguration.cs  PaymentRefundConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/HouseBudget.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BillRepository.cs  BudgetRepository.cs  CategoryRepository.cs  GoalRepository.cs  PaymentRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserRepository.cs
src/HouseBudget.Infrastructure/Services/: BcryptPasswordHasher.cs  DateTimeProvider.cs  EmailService.cs  StripePaymentService.cs  TokenService.cs  UnitOfWork.cs
src/HouseBudget.Mobile/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  HouseBudget.Mobile.csproj  MauiProgram.cs
src/HouseBudget.Mobile/Converters/: ValueConverters.cs
src/HouseBudget.Mobile/Models/: DashboardModels.cs  SubscriptionModels.cs
src/HouseBudget.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/HouseBudget.Mobile/Services/: ApiService.cs  AuthService.cs  StorageService.cs
src/HouseBudget.Mobile/ViewModels/: BaseViewModel.cs  BillsViewModel.cs  BudgetsViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  GoalsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  SubscriptionViewModel.cs  TransactionsViewModel.cs
src/HouseBudget.Mobile/Views/: BillsPage.xaml  BillsPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
tests/HouseBudget.Application.Tests/: HouseBudget.Application.Tests.csproj  LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/HouseBudget.Domain.Tests/: BudgetTests.cs  GoalTests.cs  HouseBudget.Domain.Tests.csproj  MoneyTests.cs  UserLockoutTests.cs  UserTests.cs
tests/HouseBudget.IntegrationTests/: ApiWebApplicationFactory.cs  AuthEndpointsTests.cs  HouseBudget.IntegrationTests.csproj  SubscriptionEndpointsTests.cs
(+96 files in other folders)
